server {
        listen 80;
        listen 443 ssl;
        server_name 1.1.1.1;

        if ($request_uri ~ ^/.+) {
                return 301 $scheme://$host;
        }

        return 444;
}

server {
        listen 80;
        listen 443 ssl default_server;
        server_name test.com www.test.com;

        root /var/www/html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        if ($scheme = http) {
                return 301 https://$host$request_uri;
        }

        if ($host = www.test.com) {
                return 301 $scheme://test.com$request_uri;
        }

        location = /favicon.ico {
                access_log off;
                log_not_found off;
        }

        location / {
                index index.html index.php;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
